; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pre_extra_script.py
lib_deps = 
    https://github.com/marvinroger/async-mqtt-client.git
    PubSubClient
    https://github.com/Links2004/arduinoWebSockets
    bblanchon/ArduinoJson@^6.21.0
    arduino-libraries/Stepper@^1.1.3